{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtSetting": {
    "SecretKey": "xuanyakeji20181221",
    "Issuer": "https://localhost:44319",
    "Audience": "https://localhost:44319"
  },
  "AllowedHosts": "*"
}
